<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="cache-control" content="max-age=0" />
      <meta http-equiv="cache-control" content="no-cache" />
      <meta http-equiv="expires" content="0" />
      <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
      <meta http-equiv="pragma" content="no-cache" />
      <meta charset="UTF-8">
      <script src="../js/google/ajax/jquery.min.js"></script>
      <style>
         body {
         margin: 0;
         min-width: 250px;
         font-family: Veranda, sans-serif;
         }
         /* Include the padding and border in an element's total width and height */
         * {
         box-sizing: border-box;
         }
         /* Remove margins and padding from the list */
         ul {
         margin: 0;
         padding: 0;
         }
         /* Style the list items */
         ul li {
         cursor: pointer;
         position: relative;
         padding: 12px 8px 12px 40px;
         list-style-type: none;
         background: #eee;
         font-family: Veranda, sans-serif;
         font-size: 18px;
         transition: 0.2s;
         /* make the list items unselectable */
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         /* Set all odd list items to a different color (zebra-stripes) */
         ul li:nth-child(odd) {
         background: #f9f9f9;
         }
         /* Darker background-color on hover */
         ul li:hover {
         background: #ddd;
         }
         /* When clicked on, add a background color and strike out text */
         ul li.checked {
         background: #888;
         color: #fff;
         text-decoration: line-through;
         }
         /* Add a "checked" mark when clicked on */
         ul li.checked::before {
         content: '';
         position: absolute;
         border-color: #fff;
         border-style: solid;
         border-width: 0 2px 2px 0;
         top: 10px;
         left: 16px;
         transform: rotate(45deg);
         height: 15px;
         width: 7px;
         }
         /* Style the close button */
         .close {
         position: absolute;
         right: 0;
         top: 0;
         padding: 12px 16px 12px 16px;
         }
         .close:hover {
         background-color: #009900; /*#f44336; red*/
         color: white;
         }
         /* Style the back to homepage link */
         .backlink {
         padding: 10px 40px;
         font-family: Veranda, sans-serif;
         text-align: center;
         }
         /* Style the header */
         .header {
         background-color: #009900; /*#f44336; red*/
         padding: 30px 40px;
         color: white;
         text-align: center;
         font-family: Veranda, sans-serif;
         }
         /* Clear floats after the header */
         .header:after {
         content: "";
         display: table;
         clear: both;
         }
         /* Style the input */
         input {
         margin: 0;
         border: none;
         border-radius: 0;
         width: 75%;
         padding: 10px;
         float: left;
         font-size: 16px;
         }
         /* Style the "Add" button */
         .addBtn {
         padding: 10px;
         width: 25%;
         background: #d9d9d9;
         color: #555;
         float: left;
         text-align: center;
         font-size: 16px;
         cursor: pointer;
         transition: 0.3s;
         border-radius: 0;
         }
         .addBtn:hover {
         background-color: #bbb;
         }
      </style>
   </head>
   <body>
      <div id="myDIV" class="header">
         <h2 style="margin:5px">Grocery List</h2>
         <input type="text" id="myInput" placeholder="Item...">
         <span onclick="newElement()" class="addBtn" id="myBtn">Add</span>
      </div>
      <ul id="myUL"></ul>
      <!-- invisible -->
      <div id="stat" style="color:#FFFFFF"></div>
      <div class='backlink'>
         <p><a href="https://raspberry.pi">Back to homepage</a></p>
      </div>
      <script>
         // function to call when page is loaded
         window.addEventListener("load", myInit, true); function myInit(){
           showGroceries();
           timeoutWrapper();
         }

         // livesearch when entering new item to the list
         $(document).ready(function(){
           $("#myInput").keyup(function(){
                 // Retrieve the input field text
                 var filter = normalizeStr($(this).val());
                 // Loop through the item list
                 $("li").each(function(){
                     // If the list item does not contain the text phrase fade it out
                     if (normalizeStr($(this).text()).search(new RegExp(filter, "i")) < 0) {
                        $(this).fadeOut();
                      } else {
                        // Show the list item if the phrase matches
                        $(this).show();
                   }
                 });
               });
         });

         // add event when pushing enter key in the input form
         var input = document.getElementById("myInput");
         input.addEventListener("keyup", function(event) {
           if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("myBtn").click();
          }
         });

         // Create a "close" button and append it to each list item
         var myNodelist = document.getElementsByTagName("LI");
         var i;
         for (i = 0; i < myNodelist.length; i++) {
           var span = document.createElement("SPAN");
           var txt = document.createTextNode("\u00D7");
           span.className = "close";
           span.appendChild(txt);
           myNodelist[i].appendChild(span);
         }

         // Click on a close button to hide the current list item
         var close = document.getElementsByClassName("close");
         var i;
         for (i = 0; i < close.length; i++) {
           close[i].onclick = function() {
             var div = this.parentElement;
             div.style.display = "none";
           }
         }

         // Add a "checked" symbol when clicking on a list item
         var list = document.querySelector('ul');
         list.addEventListener('click', function(ev) {
           if (ev.target.tagName === 'LI') {
             alterItem(ev.target.textContent.slice(0,-1));
           }
         }, false);

         // check for change every second and reload page if necessary
         var statOld = "";
         function timeoutWrapper() {
           setTimeout(function(){check_for_change()},0.5*1000); // check every 0.5 second
         }
         function check_for_change(){
           $("#stat").load("dir_stat.php",function(){
             var stat_new = $("#stat").html();
             if(statOld === ""){
               statOld = stat_new;
             }
             if(statOld !== stat_new){
               statOld = stat_new;
               showGroceries();
             }
             timeoutWrapper();
           });
         }


         // Create a new list item when clicking on the "Add" button
         function newElement() {
           var inputValue = document.getElementById("myInput").value;
           var existing = document.getElementsByClassName("close");
           var found = false;
           var k;
           for (k = 0; k < existing.length; k++){
             var item = existing[k].parentElement.textContent.slice(0,-1);
             if(normalizeStr(item) === normalizeStr(inputValue)) {
               found = true;
               break;
             }
           }
           if (inputValue === '' | found) {
             return; // do nothing
           }
           // reformat text
           inputValue = inputValue.trim().toLowerCase();
           // add element in DB
           if (window.XMLHttpRequest) {
             // code for IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
           } else {
             // code for IE6, IE5
             xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
           xmlhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
               // modify indidactor file to notify of the change
               touchIndicatorFile();
             }
           };
           var safeInput = encodeURIComponent(inputValue);
           xmlhttp.open("GET","add_grocery.php?item="+safeInput+"&p=1",true);
           xmlhttp.send();
           // erase input string from the user field
           document.getElementById("myInput").value = "";
           // stop livesearch by triggering keyup()
           $("#myInput").keyup();
         }

         function displayNewElement(inputValue, priority) {
           var li = document.createElement("li");
           var t = document.createTextNode(inputValue);
           li.appendChild(t);
           if (inputValue === '') {
             return;
           }
           document.getElementById("myUL").appendChild(li);

           var span = document.createElement("SPAN");
           var txt = document.createTextNode("\u00D7");
           span.className = "close";
           span.appendChild(txt);
           li.appendChild(span);

           for (i = 0; i < close.length; i++) {
             close[i].onclick = function() {
               deleteItem(this.parentElement.textContent.slice(0,-1));
             };
           }
           // strike new element if it has been checked
           if (priority < 0){
             li.classList.toggle('checked')
           }
         }

         function deleteItem(item) {
           // remove item from DB
           if (window.XMLHttpRequest) {
             // code for IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
           } else {
             // code for IE6, IE5
             xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
           xmlhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
               touchIndicatorFile();
             }
           };
           var safeItem = encodeURIComponent(item);
           xmlhttp.open("GET","remove_grocery.php?item="+safeItem,true);
           xmlhttp.send();
         }

         function alterItem(item) {
           // remove item from DB
           if (window.XMLHttpRequest) {
             // code for IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
           } else {
             // code for IE6, IE5
             xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
           xmlhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
               touchIndicatorFile();
             }
           };
           var safeItem = encodeURIComponent(item);
           xmlhttp.open("GET","alter_grocery.php?item="+safeItem,true);
           xmlhttp.send();
         }

         function normalizeStr(str) {
           return str.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, "").replace(/\\/g, '');
         }

         function showGroceries() {
           if (window.XMLHttpRequest) {
             // code for IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
           } else {
             // code for IE6, IE5
             xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
           xmlhttp.onreadystatechange = function() {
             if (this.readyState == 4 && this.status == 200) {
               var response = JSON.parse(this.responseText);
               var existing = document.getElementsByClassName("close");
               var k;
               var indicator = new Array(existing.length);
               // initialization
               for (k = 0; k < indicator.length; k++) {
                 indicator[k] = false;
               }
               response.content.forEach(el => {
                 var found = false
                 for (k = 0; k < existing.length; k++){
                   var item = existing[k].parentElement.textContent.slice(0,-1);
                   var cname = existing[k].parentElement.className;
                   if(normalizeStr(item) === normalizeStr(el.name)) {
                     found = true;
                     indicator[k] = true;
                     // change checked state if needed
                     if ((el.priority < 0 & cname !== 'checked')
                       | (el.priority >= 0 & cname === 'checked')){
                       existing[k].parentElement.classList.toggle('checked');
                   }
                   break;
                 }
               }
                 // add new items
                 if(!found){
                   displayNewElement(el.name, el.priority);
                 }
               });
               // remove deleted items (that do not appear in the DB anymore)
               for (k = 0; k < existing.length; k++){
                 var item = existing[k].parentElement.textContent.slice(0,-1);
                 // delete items that did not appear in the DB
                 if(!indicator[k] & typeof indicator[k] !== 'undefined'){
                   // remove element from the list (li list)
                   existing[k].parentElement.remove();
                 }
               }
               //console.log(indicator); // for debug
             }
           };
           xmlhttp.open("GET","get_groceries.php",true);
           xmlhttp.send();
         }

         function touchIndicatorFile(){
           if (window.XMLHttpRequest) {
             // code for IE7+, Firefox, Chrome, Opera, Safari
             xmlhttp = new XMLHttpRequest();
           } else {
             // code for IE6, IE5
             xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
           }
           xmlhttp.open("GET","touch_dir.php",true);
           xmlhttp.send();
         }
      </script>
   </body>
</html>
